productDao = com.shopping.empory.dao.impl.ProductDao4MySqlImpl
commentDao = com.shopping.empory.dao.impl.CommentDao4MySqlImpl
categoryDao = com.shopping.empory.dao.impl.CategoryDao4MySqlImpl

userDao=com.shopping.liao.dao.impl.UserDao4MySqlImpl
favoriteDao=com.shopping.liao.dao.impl.FavoriteDao4MySqlImpl
noticeDao=com.shopping.liao.dao.impl.NoticeDao4MySqlImpl
adDao=com.shopping.liao.dao.impl.AdDao4MySqlImpl

salesItemDao=com.shopping.song.dao.impl.SalesItemDao4MySqlImpl
salesOrderDao=com.shopping.song.dao.impl.SalesOrderDao4MySqlImpl